# -ru.javarush.golf.lykova.spring1

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/javarush/golf/lykova/config/: JpaConfiguration.java  MainWebApplicationInitializer.java  ViewConfiguration.java  WebConfiguration.java
src/main/java/ru/javarush/golf/lykova/controller/: DemoController.java  TaskController.java
src/main/java/ru/javarush/golf/lykova/dao/: TaskDao.java
src/main/java/ru/javarush/golf/lykova/entity/: Status.java  TaskEntity.java
src/main/java/ru/javarush/golf/lykova/repository/: TaskRepository.java
src/main/java/ru/javarush/golf/lykova/service/: DemoService.java  TaskService.java
src/main/resources/: logback.xml  spy.properties
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/static/js/: main.js
src/main/webapp/WEB-INF/views/: demo.html  task.html
